name: "CodeQL Line Length Check"

on:
  push:
    branches: [ "main" ]
    paths:
      - 'ui.frontend/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'ui.frontend/**'
  workflow_dispatch:

permissions:
  # Required for all workflows
  security-events: write
  # Only required for workflows in private repositories
  actions: read
  contents: read

jobs:
  codeql-line-length:
    name: Analyze Line Length
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup CodeQL with our custom line length query
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: javascript
          # Point to our custom query that checks line length
          queries: +./codeql-local/line-length-check.ql
          # Enable text extraction for line analysis
          extraction-option: javascript.trap.withTextualInfo=true

      # Auto-build JavaScript 
      - name: Autobuild
        uses: github/codeql-action/autobuild@v2
      
      # Analyze the code with CodeQL
      # This step will automatically fail if any line length issues are found
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:javascript"