<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WKND - Adobe Experience Manager Reference Site</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        h1 {
            color: #1e1e1e;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 1rem;
        }
        section {
            margin-bottom: 3rem;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        .card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .button {
            display: inline-block;
            background-color: #1473e6;
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0d66d0;
        }
        footer {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>WKND - AEM Reference Implementation</h1>
        <p>A sample Adobe Experience Manager project for a lifestyle brand</p>
    </header>

    <main>
        <section>
            <h2>About WKND</h2>
            <p>
                This is a sample Adobe Experience Manager project for a full stack Sites implementation for a fictitious lifestyle brand, WKND.
                This project showcases best practices for implementing a website using the latest standards and technologies in AEM Sites.
            </p>
            <p>
                <a href="https://www.wknd.site/" class="button">Visit Live Demo</a>
                <a href="https://github.com/adobe/aem-guides-wknd" class="button" style="background-color: #333;">View on GitHub</a>
            </p>
        </section>

        <section>
            <h2>Key Features</h2>
            <div class="card-container">
                <div class="card">
                    <h3>AEM Core Components</h3>
                    <p>Implementation based on the latest AEM Core Components, leveraging their flexibility and extensibility.</p>
                </div>
                <div class="card">
                    <h3>Responsive Design</h3>
                    <p>Fully responsive and mobile-friendly implementation to ensure great user experience across all devices.</p>
                </div>
                <div class="card">
                    <h3>Style System</h3>
                    <p>Utilizes AEM's Style System for component styling, providing flexibility for content authors.</p>
                </div>
                <div class="card">
                    <h3>Editable Templates</h3>
                    <p>Built with AEM Editable Templates, allowing for flexible page structure and composition.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Resources</h2>
            <ul>
                <li><a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/overview.html">WKND Developer Tutorial</a></li>
                <li><a href="https://experienceleague.adobe.com/docs/experience-manager-core-components/using/introduction.html">AEM Core Components Documentation</a></li>
                <li><a href="https://experienceleague.adobe.com/docs/experience-manager-65/developing/home.html">AEM 6.5 Development Guide</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Adobe Systems Incorporated. All rights reserved.</p>
        <p>Powered by <a href="https://business.adobe.com/products/experience-manager/adobe-experience-manager.html">Adobe Experience Manager</a></p>
    </footer>
</body>
</html>